post_install() {
    echo "=========================================================="
    echo " FnQVisual installed successfully!"
    echo " "
    echo " To enable and start the background service,"
    echo " run the following command as your normal user"
    echo " (DO NOT run as root):"
    echo " "
    echo "     systemctl --user enable --now fnq-visual.service"
    echo " "
    echo " You can customize the appearance by editing the config at:"
    echo " ~/.config/fnq-visual/config.toml"
    echo "=========================================================="
}

post_upgrade() {
    echo "FnQVisual has been updated. Please restart the service:"
    echo "systemctl --user restart fnq-visual.service"
}